color0 #11151c
color1 #ea6c73
color2 #7fd962
color3 #f9af4f
color4 #53bdfa
color5 #cda1fa
color6 #90e1c6
color7 #c7c7c7
color8 #686868
color9 #f07178
color10 #aad94c
color11 #ffb454
color12 #59c2ff
color13 #d2a6ff
color14 #95e6cb
color15 #ffffff
background #0b0e14
selection_foreground #0b0e14
cursor #e6b450
cursor_text_color #0b0e14
foreground #bfbdb6
selection_background #bfbdb6
