color0 #000000
color1 #ff5959
color2 #00bb00
color3 #e7b000
color4 #0000a3
color5 #ee59bb
color6 #00bbbb
color7 #bbbbbb
color8 #959595
color9 #ff5959
color10 #00bb00
color11 #e7b000
color12 #0000bb
color13 #ff55ff
color14 #55ffff
color15 #ffffff
background #13773d
selection_foreground #13773d
cursor #d9744c
cursor_text_color #ffffff
foreground #fff0a5
selection_background #fff0a5
