color0 #16161d
color1 #fc4777
color2 #00ca86
color3 #f2a682
color4 #00bedd
color5 #ff58b1
color6 #00cdcb
color7 #bfafac
color8 #1a1c24
color9 #fe5f87
color10 #00d193
color11 #e5a688
color12 #00c9e2
color13 #ff6cba
color14 #00c3c2
color15 #fff2ef
background #fdf0ed
selection_foreground #fdf0ed
cursor #d3a89d
cursor_text_color #ffe8dc
foreground #16161d
selection_background #16161d
underline_color #596181
url_color #596181
