color0 #000000
color1 #ffff54
color2 #ffff54
color3 #ffff54
color4 #000000
color5 #ffff54
color6 #ffffff
color7 #c6c6c6
color8 #000000
color9 #ffff54
color10 #ffff54
color11 #ffff54
color12 #000000
color13 #ffff54
color14 #ffffff
color15 #c6c6c6
background #ffff54
selection_foreground #ffff54
cursor #ea3323
cursor_text_color #000000
foreground #000000
selection_background #000000
