color0 #2e2e2e
color1 #fc6d26
color2 #3eb383
color3 #fca121
color4 #db3b21
color5 #6b40a8
color6 #6e49cb
color7 #ffffff
color8 #5f5f5f
color9 #ff6517
color10 #53eaa8
color11 #fca013
color12 #db501f
color13 #6a36b6
color14 #7d53e7
color15 #ffffff
background #2e2e2e
selection_foreground #2e2e2e
cursor #7f7f7f
cursor_text_color #7f7f7f
foreground #ffffff
selection_background #ffffff
