color0 #000000
color1 #9a1a1a
color2 #61ce3c
color3 #fbde2d
color4 #324883
color5 #ff0080
color6 #8da6ce
color7 #f8f8f8
color8 #4c4c4c
color9 #9a1a1a
color10 #61ce3c
color11 #fbde2d
color12 #324883
color13 #ff0080
color14 #8da6ce
color15 #f8f8f8
background #271f19
selection_foreground #271f19
cursor #ffffff
cursor_text_color #bfbfbf
foreground #ffffff
selection_background #ffffff
