color0 #000000
color1 #e5492b
color2 #50d148
color3 #c6c440
color4 #3b75ff
color5 #ed66e8
color6 #4ed2de
color7 #c3c3c3
color8 #9f9f9f
color9 #ff6640
color10 #48d53d
color11 #bfbe23
color12 #0082ff
color13 #ff7eff
color14 #3ad0d2
color15 #f2f2f2
background #ffffff
selection_foreground #ffffff
cursor #4d4d4d
cursor_text_color #f2f2f2
foreground #191919
selection_background #191919
