color0 #1d1d26
color1 #ff3399
color2 #00d364
color3 #e5b24d
color4 #00cbff
color5 #cc66ff
color6 #00ceca
color7 #b1b1d6
color8 #636667
color9 #ff2f92
color10 #00d364
color11 #d9ae53
color12 #00cbff
color13 #d783ff
color14 #00c8c7
color15 #d5d6f3
background #f8f8ff
selection_foreground #f8f8ff
cursor #b1b1d6
cursor_text_color #ffffff
foreground #1d1d26
selection_background #1d1d26
