color0 #0c0c0c
color1 #a80f20
color2 #c7ff98
color3 #fff965
color4 #145fcd
color5 #ffe9ff
color6 #9effef
color7 #fbf0fa
color8 #434343
color9 #d91329
color10 #d3ffaf
color11 #ffef50
color12 #0075ea
color13 #ffefff
color14 #93ffef
color15 #fff3fe
background #ff8cd9
selection_foreground #ff8cd9
cursor #c7ff98
cursor_text_color #202020
foreground #0b0b0b
selection_background #0b0b0b
underline_color #38a276
url_color #38a276
