color0 #000000
color1 #fc0036
color2 #29a948
color3 #ffae00
color4 #006aff
color5 #f32882
color6 #00ac96
color7 #feffff
color8 #a8a8a8
color9 #ff8080
color10 #4be15d
color11 #ffae00
color12 #49aeff
color13 #f97ea8
color14 #00e4c4
color15 #fefefe
background #101010
selection_foreground #101010
cursor #f32882
cursor_text_color #fafafa
foreground #fafafa
selection_background #fafafa
