# Ayu Light
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ea6c6d"
kern.vt.color.2.rgb="#6cbf43"
kern.vt.color.3.rgb="#eca944"
kern.vt.color.4.rgb="#3199e1"
kern.vt.color.5.rgb="#9e75c7"
kern.vt.color.6.rgb="#46ba94"
kern.vt.color.7.rgb="#5c6166"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#f07171"
kern.vt.color.10.rgb="#86b300"
kern.vt.color.11.rgb="#f2ae49"
kern.vt.color.12.rgb="#399ee6"
kern.vt.color.13.rgb="#a37acc"
kern.vt.color.14.rgb="#4cbf99"
kern.vt.color.15.rgb="#d1d1d1"
