# Ayu Mirage
kern.vt.color.0.rgb="#171b24"
kern.vt.color.1.rgb="#ed8274"
kern.vt.color.2.rgb="#87d96c"
kern.vt.color.3.rgb="#facc6e"
kern.vt.color.4.rgb="#6dcbfa"
kern.vt.color.5.rgb="#dabafa"
kern.vt.color.6.rgb="#90e1c6"
kern.vt.color.7.rgb="#cccac2"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#f28779"
kern.vt.color.10.rgb="#d5ff80"
kern.vt.color.11.rgb="#ffd173"
kern.vt.color.12.rgb="#73d0ff"
kern.vt.color.13.rgb="#dfbfff"
kern.vt.color.14.rgb="#95e6cb"
kern.vt.color.15.rgb="#ffffff"
