# Ayu
kern.vt.color.0.rgb="#11151c"
kern.vt.color.1.rgb="#ea6c73"
kern.vt.color.2.rgb="#7fd962"
kern.vt.color.3.rgb="#f9af4f"
kern.vt.color.4.rgb="#53bdfa"
kern.vt.color.5.rgb="#cda1fa"
kern.vt.color.6.rgb="#90e1c6"
kern.vt.color.7.rgb="#bfbdb6"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#f07178"
kern.vt.color.10.rgb="#aad94c"
kern.vt.color.11.rgb="#ffb454"
kern.vt.color.12.rgb="#59c2ff"
kern.vt.color.13.rgb="#d2a6ff"
kern.vt.color.14.rgb="#95e6cb"
kern.vt.color.15.rgb="#ffffff"
