# Carbonfox
kern.vt.color.0.rgb="#282828"
kern.vt.color.1.rgb="#ee5396"
kern.vt.color.2.rgb="#25be6a"
kern.vt.color.3.rgb="#08bdba"
kern.vt.color.4.rgb="#78a9ff"
kern.vt.color.5.rgb="#be95ff"
kern.vt.color.6.rgb="#33b1ff"
kern.vt.color.7.rgb="#f2f4f8"
kern.vt.color.8.rgb="#484848"
kern.vt.color.9.rgb="#f16da6"
kern.vt.color.10.rgb="#46c880"
kern.vt.color.11.rgb="#2dc7c4"
kern.vt.color.12.rgb="#8cb6ff"
kern.vt.color.13.rgb="#c8a5ff"
kern.vt.color.14.rgb="#52bdff"
kern.vt.color.15.rgb="#e4e4e5"
