# Coffee Theme
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#c91b00"
kern.vt.color.2.rgb="#00c200"
kern.vt.color.3.rgb="#aeab00"
kern.vt.color.4.rgb="#0225c7"
kern.vt.color.5.rgb="#ca30c7"
kern.vt.color.6.rgb="#00b9bb"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ff6e67"
kern.vt.color.10.rgb="#20ba28"
kern.vt.color.11.rgb="#b2af1b"
kern.vt.color.12.rgb="#6871ff"
kern.vt.color.13.rgb="#f26af2"
kern.vt.color.14.rgb="#20bdbf"
kern.vt.color.15.rgb="#ffffff"
