# Dawnfox
kern.vt.color.0.rgb="#575279"
kern.vt.color.1.rgb="#b4637a"
kern.vt.color.2.rgb="#618774"
kern.vt.color.3.rgb="#ea9d34"
kern.vt.color.4.rgb="#286983"
kern.vt.color.5.rgb="#907aa9"
kern.vt.color.6.rgb="#56949f"
kern.vt.color.7.rgb="#575279"
kern.vt.color.8.rgb="#5f5695"
kern.vt.color.9.rgb="#c26d85"
kern.vt.color.10.rgb="#629f81"
kern.vt.color.11.rgb="#eea846"
kern.vt.color.12.rgb="#2d81a3"
kern.vt.color.13.rgb="#9a80b9"
kern.vt.color.14.rgb="#5ca7b4"
kern.vt.color.15.rgb="#e6ebf3"
