# Duskfox
kern.vt.color.0.rgb="#393552"
kern.vt.color.1.rgb="#eb6f92"
kern.vt.color.2.rgb="#a3be8c"
kern.vt.color.3.rgb="#f6c177"
kern.vt.color.4.rgb="#569fba"
kern.vt.color.5.rgb="#c4a7e7"
kern.vt.color.6.rgb="#9ccfd8"
kern.vt.color.7.rgb="#e0def4"
kern.vt.color.8.rgb="#47407d"
kern.vt.color.9.rgb="#f083a2"
kern.vt.color.10.rgb="#b1d196"
kern.vt.color.11.rgb="#f9cb8c"
kern.vt.color.12.rgb="#65b1cd"
kern.vt.color.13.rgb="#ccb1ed"
kern.vt.color.14.rgb="#a6dae3"
kern.vt.color.15.rgb="#e2e0f7"
