# Everforest Light Med
kern.vt.color.0.rgb="#7a8478"
kern.vt.color.1.rgb="#e67e80"
kern.vt.color.2.rgb="#9ab373"
kern.vt.color.3.rgb="#c1a266"
kern.vt.color.4.rgb="#7fbbb3"
kern.vt.color.5.rgb="#d699b6"
kern.vt.color.6.rgb="#83c092"
kern.vt.color.7.rgb="#5c6a72"
kern.vt.color.8.rgb="#a6b0a0"
kern.vt.color.9.rgb="#f85552"
kern.vt.color.10.rgb="#8da101"
kern.vt.color.11.rgb="#dfa000"
kern.vt.color.12.rgb="#3a94c5"
kern.vt.color.13.rgb="#df69ba"
kern.vt.color.14.rgb="#35a77c"
kern.vt.color.15.rgb="#fffbef"
