# GitHub
kern.vt.color.0.rgb="#3e3e3e"
kern.vt.color.1.rgb="#970b16"
kern.vt.color.2.rgb="#07962a"
kern.vt.color.3.rgb="#c5bb94"
kern.vt.color.4.rgb="#003e8a"
kern.vt.color.5.rgb="#e94691"
kern.vt.color.6.rgb="#7cc4df"
kern.vt.color.7.rgb="#3e3e3e"
kern.vt.color.8.rgb="#666666"
kern.vt.color.9.rgb="#de0000"
kern.vt.color.10.rgb="#7ac895"
kern.vt.color.11.rgb="#d7b600"
kern.vt.color.12.rgb="#2e6cba"
kern.vt.color.13.rgb="#f29592"
kern.vt.color.14.rgb="#00c7cb"
kern.vt.color.15.rgb="#ffffff"
