# Horizon Bright
kern.vt.color.0.rgb="#16161d"
kern.vt.color.1.rgb="#fc4777"
kern.vt.color.2.rgb="#00ce81"
kern.vt.color.3.rgb="#ffa27b"
kern.vt.color.4.rgb="#00bedd"
kern.vt.color.5.rgb="#ff58b1"
kern.vt.color.6.rgb="#00c8c1"
kern.vt.color.7.rgb="#16161d"
kern.vt.color.8.rgb="#1a1c24"
kern.vt.color.9.rgb="#fe5f87"
kern.vt.color.10.rgb="#00cc7b"
kern.vt.color.11.rgb="#f1a383"
kern.vt.color.12.rgb="#00c9e2"
kern.vt.color.13.rgb="#ff6cba"
kern.vt.color.14.rgb="#00c7c3"
kern.vt.color.15.rgb="#fff2ef"
