# Hot Dog Stand (Mustard)
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ea3323"
kern.vt.color.2.rgb="#ea3323"
kern.vt.color.3.rgb="#ea3323"
kern.vt.color.4.rgb="#000000"
kern.vt.color.5.rgb="#ea3323"
kern.vt.color.6.rgb="#000000"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#ea3323"
kern.vt.color.10.rgb="#ea3323"
kern.vt.color.11.rgb="#ea3323"
kern.vt.color.12.rgb="#000000"
kern.vt.color.13.rgb="#ea3323"
kern.vt.color.14.rgb="#000000"
kern.vt.color.15.rgb="#c6c6c6"
