# Hot Dog Stand
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ffff54"
kern.vt.color.2.rgb="#ffff54"
kern.vt.color.3.rgb="#ffff54"
kern.vt.color.4.rgb="#000000"
kern.vt.color.5.rgb="#ffff54"
kern.vt.color.6.rgb="#ffffff"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#ffff54"
kern.vt.color.10.rgb="#ffff54"
kern.vt.color.11.rgb="#ffff54"
kern.vt.color.12.rgb="#000000"
kern.vt.color.13.rgb="#ffff54"
kern.vt.color.14.rgb="#ffffff"
kern.vt.color.15.rgb="#c6c6c6"
