# Matte Black
kern.vt.color.0.rgb="#333333"
kern.vt.color.1.rgb="#d35f5f"
kern.vt.color.2.rgb="#ffc107"
kern.vt.color.3.rgb="#b91c1c"
kern.vt.color.4.rgb="#e68e0d"
kern.vt.color.5.rgb="#d35f5f"
kern.vt.color.6.rgb="#bebebe"
kern.vt.color.7.rgb="#bebebe"
kern.vt.color.8.rgb="#8a8a8d"
kern.vt.color.9.rgb="#891c1c"
kern.vt.color.10.rgb="#ffc107"
kern.vt.color.11.rgb="#b90a0a"
kern.vt.color.12.rgb="#f59e0b"
kern.vt.color.13.rgb="#b91c1c"
kern.vt.color.14.rgb="#eaeaea"
kern.vt.color.15.rgb="#ffffff"
