# Neopolitan
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#9a1a1a"
kern.vt.color.2.rgb="#61ce3c"
kern.vt.color.3.rgb="#fbde2d"
kern.vt.color.4.rgb="#324883"
kern.vt.color.5.rgb="#ff0080"
kern.vt.color.6.rgb="#8da6ce"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#4c4c4c"
kern.vt.color.9.rgb="#9a1a1a"
kern.vt.color.10.rgb="#61ce3c"
kern.vt.color.11.rgb="#fbde2d"
kern.vt.color.12.rgb="#324883"
kern.vt.color.13.rgb="#ff0080"
kern.vt.color.14.rgb="#8da6ce"
kern.vt.color.15.rgb="#f8f8f8"
