# No Clown Fiesta Light
kern.vt.color.0.rgb="#d6d6d6"
kern.vt.color.1.rgb="#874e42"
kern.vt.color.2.rgb="#677940"
kern.vt.color.3.rgb="#b89058"
kern.vt.color.4.rgb="#8ba1bf"
kern.vt.color.5.rgb="#aa759f"
kern.vt.color.6.rgb="#3e5f66"
kern.vt.color.7.rgb="#151515"
kern.vt.color.8.rgb="#2b2b2b"
kern.vt.color.9.rgb="#637786"
kern.vt.color.10.rgb="#677940"
kern.vt.color.11.rgb="#b89058"
kern.vt.color.12.rgb="#93a2ab"
kern.vt.color.13.rgb="#aa759f"
kern.vt.color.14.rgb="#99ab93"
kern.vt.color.15.rgb="#373737"
