# No Clown Fiesta
kern.vt.color.0.rgb="#151515"
kern.vt.color.1.rgb="#b46958"
kern.vt.color.2.rgb="#90a959"
kern.vt.color.3.rgb="#f4bf75"
kern.vt.color.4.rgb="#bad7ff"
kern.vt.color.5.rgb="#aa759f"
kern.vt.color.6.rgb="#88afa2"
kern.vt.color.7.rgb="#e0e1e4"
kern.vt.color.8.rgb="#727272"
kern.vt.color.9.rgb="#7e97ab"
kern.vt.color.10.rgb="#90a959"
kern.vt.color.11.rgb="#f4bf75"
kern.vt.color.12.rgb="#bad7ff"
kern.vt.color.13.rgb="#aa759f"
kern.vt.color.14.rgb="#88afa2"
kern.vt.color.15.rgb="#afafaf"
