# Nord Light
kern.vt.color.0.rgb="#3b4252"
kern.vt.color.1.rgb="#bf616a"
kern.vt.color.2.rgb="#96b17f"
kern.vt.color.3.rgb="#c5a565"
kern.vt.color.4.rgb="#81a1c1"
kern.vt.color.5.rgb="#b48ead"
kern.vt.color.6.rgb="#7bb3c3"
kern.vt.color.7.rgb="#414858"
kern.vt.color.8.rgb="#4c566a"
kern.vt.color.9.rgb="#bf616a"
kern.vt.color.10.rgb="#96b17f"
kern.vt.color.11.rgb="#c5a565"
kern.vt.color.12.rgb="#81a1c1"
kern.vt.color.13.rgb="#b48ead"
kern.vt.color.14.rgb="#82afae"
kern.vt.color.15.rgb="#eceff4"
