# Nordfox
kern.vt.color.0.rgb="#3b4252"
kern.vt.color.1.rgb="#bf616a"
kern.vt.color.2.rgb="#a3be8c"
kern.vt.color.3.rgb="#ebcb8b"
kern.vt.color.4.rgb="#81a1c1"
kern.vt.color.5.rgb="#b48ead"
kern.vt.color.6.rgb="#88c0d0"
kern.vt.color.7.rgb="#cdcecf"
kern.vt.color.8.rgb="#465780"
kern.vt.color.9.rgb="#d06f79"
kern.vt.color.10.rgb="#b1d196"
kern.vt.color.11.rgb="#f0d399"
kern.vt.color.12.rgb="#8cafd2"
kern.vt.color.13.rgb="#c895bf"
kern.vt.color.14.rgb="#93ccdc"
kern.vt.color.15.rgb="#e7ecf4"
