# Powershell
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#971921"
kern.vt.color.2.rgb="#098003"
kern.vt.color.3.rgb="#c4a000"
kern.vt.color.4.rgb="#403fc2"
kern.vt.color.5.rgb="#d33682"
kern.vt.color.6.rgb="#0e807f"
kern.vt.color.7.rgb="#f6f6f7"
kern.vt.color.8.rgb="#808080"
kern.vt.color.9.rgb="#ef2929"
kern.vt.color.10.rgb="#1cfe3c"
kern.vt.color.11.rgb="#fefe45"
kern.vt.color.12.rgb="#268ad2"
kern.vt.color.13.rgb="#fe13fa"
kern.vt.color.14.rgb="#29fffe"
kern.vt.color.15.rgb="#c2c1c3"
