# Tango Adapted
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff0000"
kern.vt.color.2.rgb="#59d600"
kern.vt.color.3.rgb="#e3be00"
kern.vt.color.4.rgb="#00a2ff"
kern.vt.color.5.rgb="#c17ecc"
kern.vt.color.6.rgb="#00d0d6"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#8f928b"
kern.vt.color.9.rgb="#ff0013"
kern.vt.color.10.rgb="#6dd800"
kern.vt.color.11.rgb="#ccbe00"
kern.vt.color.12.rgb="#88c9ff"
kern.vt.color.13.rgb="#e9a7e1"
kern.vt.color.14.rgb="#00d7d9"
kern.vt.color.15.rgb="#f6f6f4"
