# Unikitty
kern.vt.color.0.rgb="#0c0c0c"
kern.vt.color.1.rgb="#a80f20"
kern.vt.color.2.rgb="#c7ff98"
kern.vt.color.3.rgb="#fff965"
kern.vt.color.4.rgb="#145fcd"
kern.vt.color.5.rgb="#ffe9ff"
kern.vt.color.6.rgb="#9effef"
kern.vt.color.7.rgb="#0b0b0b"
kern.vt.color.8.rgb="#434343"
kern.vt.color.9.rgb="#d91329"
kern.vt.color.10.rgb="#d3ffaf"
kern.vt.color.11.rgb="#ffef50"
kern.vt.color.12.rgb="#0075ea"
kern.vt.color.13.rgb="#ffefff"
kern.vt.color.14.rgb="#93ffef"
kern.vt.color.15.rgb="#fff3fe"
