# Vercel
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#fc0036"
kern.vt.color.2.rgb="#29a948"
kern.vt.color.3.rgb="#ffae00"
kern.vt.color.4.rgb="#006aff"
kern.vt.color.5.rgb="#f32882"
kern.vt.color.6.rgb="#00ac96"
kern.vt.color.7.rgb="#fafafa"
kern.vt.color.8.rgb="#a8a8a8"
kern.vt.color.9.rgb="#ff8080"
kern.vt.color.10.rgb="#4be15d"
kern.vt.color.11.rgb="#ffae00"
kern.vt.color.12.rgb="#49aeff"
kern.vt.color.13.rgb="#f97ea8"
kern.vt.color.14.rgb="#00e4c4"
kern.vt.color.15.rgb="#fefefe"
