;Paste the following configurations in the corresponding place in MobaXterm.ini.
;Theme: Darkermatrix
[Colors]
DefaultColorScheme=0
BackgroundColour=7,12,14
ForegroundColour=53,69,26
CursorColour=68,71,51
Black=9,16,19
Red=26,72,50
BoldGreen=144,215,98
BoldYellow=226,229,0
BoldBlue=0,255,135
BoldMagenta=78,55,90
BoldCyan=23,108,115
BoldWhite=0,56,30
Green=111,166,76
Yellow=89,89,0
Blue=0,203,107
Magenta=78,55,90
Cyan=18,84,89
White=26,72,51
BoldBlack=64,64,64
BoldRed=13,69,42
