;Paste the following configurations in the corresponding place in MobaXterm.ini.
;Theme: Hot Dog Stand (Mustard)
[Colors]
DefaultColorScheme=0
BackgroundColour=234,51,35
ForegroundColour=255,255,255
CursorColour=255,255,84
Black=0,0,0
Red=234,51,35
BoldGreen=234,51,35
BoldYellow=234,51,35
BoldBlue=0,0,0
BoldMagenta=234,51,35
BoldCyan=0,0,0
BoldWhite=198,198,198
Green=234,51,35
Yellow=234,51,35
Blue=0,0,0
Magenta=234,51,35
Cyan=0,0,0
White=198,198,198
BoldBlack=0,0,0
BoldRed=234,51,35
