# Ayu Mirage
foreground=#cccac2
background=#1f2430
cursor=#ffcc66

color0=#171b24
color1=#ed8274
color2=#87d96c
color3=#facc6e
color4=#6dcbfa
color5=#dabafa
color6=#90e1c6
color7=#c7c7c7

color8=#686868
color9=#f28779
color10=#d5ff80
color11=#ffd173
color12=#73d0ff
color13=#dfbfff
color14=#95e6cb
color15=#ffffff
