# Cursor Dark
foreground=#ffffff
background=#141414
cursor=#ffffff

color0=#2a2a2a
color1=#bf616a
color2=#a3be8c
color3=#ebcb8b
color4=#81a1c1
color5=#b48ead
color6=#88c0d0
color7=#d8dee9

color8=#505050
color9=#bf616a
color10=#a3be8c
color11=#ebcb8b
color12=#81a1c1
color13=#b48ead
color14=#88c0d0
color15=#ffffff
