# Matte Black
foreground=#bebebe
background=#121212
cursor=#eaeaea

color0=#333333
color1=#d35f5f
color2=#ffc107
color3=#b91c1c
color4=#e68e0d
color5=#d35f5f
color6=#bebebe
color7=#bebebe

color8=#8a8a8d
color9=#891c1c
color10=#ffc107
color11=#b90a0a
color12=#f59e0b
color13=#b91c1c
color14=#eaeaea
color15=#ffffff
