;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(248,249,250,1)
fgcolor=rgb(92,97,102)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(234,108,109)
palette_color_10=rgb(134,179,0)
palette_color_11=rgb(242,174,73)
palette_color_12=rgb(57,158,230)
palette_color_13=rgb(163,122,204)
palette_color_14=rgb(76,191,153)
palette_color_15=rgb(209,209,209)
palette_color_2=rgb(108,191,67)
palette_color_3=rgb(236,169,68)
palette_color_4=rgb(49,153,225)
palette_color_5=rgb(158,117,199)
palette_color_6=rgb(70,186,148)
palette_color_7=rgb(186,186,186)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(240,113,113)
color_preset=Ayu Light
