;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(255,255,255,1)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(204,0,0)
palette_color_10=rgb(125,213,39)
palette_color_11=rgb(214,195,41)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(39,213,213)
palette_color_15=rgb(238,238,236)
palette_color_2=rgb(78,154,6)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(52,101,164)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(6,152,154)
palette_color_7=rgb(186,190,182)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
color_preset=Builtin Tango Light
