;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(64,49,141,1)
fgcolor=rgb(120,105,196)
palette_color_0=rgb(9,3,0)
palette_color_1=rgb(162,82,76)
palette_color_10=rgb(85,160,73)
palette_color_11=rgb(191,206,114)
palette_color_12=rgb(102,87,179)
palette_color_13=rgb(152,76,163)
palette_color_14=rgb(103,182,189)
palette_color_15=rgb(247,247,247)
palette_color_2=rgb(85,160,73)
palette_color_3=rgb(191,206,114)
palette_color_4=rgb(102,87,179)
palette_color_5=rgb(152,76,163)
palette_color_6=rgb(103,182,189)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(0,0,0)
palette_color_9=rgb(162,82,76)
color_preset=C64
