;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(22,22,22,1)
fgcolor=rgb(242,244,248)
palette_color_0=rgb(40,40,40)
palette_color_1=rgb(238,83,150)
palette_color_10=rgb(70,200,128)
palette_color_11=rgb(45,199,196)
palette_color_12=rgb(140,182,255)
palette_color_13=rgb(200,165,255)
palette_color_14=rgb(82,189,255)
palette_color_15=rgb(228,228,229)
palette_color_2=rgb(37,190,106)
palette_color_3=rgb(8,189,186)
palette_color_4=rgb(120,169,255)
palette_color_5=rgb(190,149,255)
palette_color_6=rgb(51,177,255)
palette_color_7=rgb(223,223,224)
palette_color_8=rgb(72,72,72)
palette_color_9=rgb(241,109,166)
color_preset=Carbonfox
