;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(245,222,179,1)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(201,27,0)
palette_color_10=rgb(31,186,40)
palette_color_11=rgb(178,175,27)
palette_color_12=rgb(104,113,255)
palette_color_13=rgb(242,106,242)
palette_color_14=rgb(32,189,191)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,194,0)
palette_color_3=rgb(173,170,0)
palette_color_4=rgb(2,37,199)
palette_color_5=rgb(202,48,199)
palette_color_6=rgb(0,184,186)
palette_color_7=rgb(161,161,161)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(255,110,103)
color_preset=Coffee Theme
