;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(7,12,14,1)
fgcolor=rgb(53,69,26)
palette_color_0=rgb(9,16,19)
palette_color_1=rgb(26,72,50)
palette_color_10=rgb(144,215,98)
palette_color_11=rgb(226,229,0)
palette_color_12=rgb(0,255,135)
palette_color_13=rgb(78,55,90)
palette_color_14=rgb(23,108,115)
palette_color_15=rgb(0,56,30)
palette_color_2=rgb(111,166,76)
palette_color_3=rgb(89,89,0)
palette_color_4=rgb(0,203,107)
palette_color_5=rgb(78,55,90)
palette_color_6=rgb(18,84,89)
palette_color_7=rgb(26,72,51)
palette_color_8=rgb(64,64,64)
palette_color_9=rgb(13,69,42)
color_preset=Darkermatrix
