;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(244,244,244,1)
fgcolor=rgb(62,62,62)
palette_color_0=rgb(62,62,62)
palette_color_1=rgb(151,11,22)
palette_color_10=rgb(122,200,149)
palette_color_11=rgb(215,182,0)
palette_color_12=rgb(46,108,186)
palette_color_13=rgb(242,149,146)
palette_color_14=rgb(0,199,203)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(7,150,42)
palette_color_3=rgb(197,187,148)
palette_color_4=rgb(0,62,138)
palette_color_5=rgb(233,70,145)
palette_color_6=rgb(124,196,223)
palette_color_7=rgb(178,178,178)
palette_color_8=rgb(102,102,102)
palette_color_9=rgb(222,0,0)
color_preset=GitHub
