;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(253,240,237,1)
fgcolor=rgb(22,22,29)
palette_color_0=rgb(22,22,29)
palette_color_1=rgb(252,71,119)
palette_color_10=rgb(0,209,147)
palette_color_11=rgb(229,166,136)
palette_color_12=rgb(0,201,226)
palette_color_13=rgb(255,108,186)
palette_color_14=rgb(0,195,194)
palette_color_15=rgb(255,242,239)
palette_color_2=rgb(0,202,134)
palette_color_3=rgb(242,166,130)
palette_color_4=rgb(0,190,221)
palette_color_5=rgb(255,88,177)
palette_color_6=rgb(0,205,203)
palette_color_7=rgb(191,175,172)
palette_color_8=rgb(26,28,36)
palette_color_9=rgb(254,95,135)
color_preset=Horizon Bright
