;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(234,51,35,1)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(234,51,35)
palette_color_10=rgb(234,51,35)
palette_color_11=rgb(234,51,35)
palette_color_12=rgb(0,0,0)
palette_color_13=rgb(234,51,35)
palette_color_14=rgb(0,0,0)
palette_color_15=rgb(198,198,198)
palette_color_2=rgb(234,51,35)
palette_color_3=rgb(234,51,35)
palette_color_4=rgb(0,0,0)
palette_color_5=rgb(234,51,35)
palette_color_6=rgb(0,0,0)
palette_color_7=rgb(198,198,198)
palette_color_8=rgb(0,0,0)
palette_color_9=rgb(234,51,35)
color_preset=Hot Dog Stand (Mustard)
