;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(0,0,0,1)
fgcolor=rgb(221,221,221)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(204,4,3)
palette_color_10=rgb(35,253,0)
palette_color_11=rgb(255,253,0)
palette_color_12=rgb(26,143,255)
palette_color_13=rgb(253,40,255)
palette_color_14=rgb(20,255,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(25,203,0)
palette_color_3=rgb(206,203,0)
palette_color_4=rgb(13,115,204)
palette_color_5=rgb(203,30,209)
palette_color_6=rgb(13,205,205)
palette_color_7=rgb(221,221,221)
palette_color_8=rgb(118,118,118)
palette_color_9=rgb(242,32,31)
color_preset=Kitty Default
