;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(18,18,18,1)
fgcolor=rgb(190,190,190)
palette_color_0=rgb(51,51,51)
palette_color_1=rgb(211,95,95)
palette_color_10=rgb(255,193,7)
palette_color_11=rgb(185,10,10)
palette_color_12=rgb(245,158,11)
palette_color_13=rgb(185,28,28)
palette_color_14=rgb(234,234,234)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(255,193,7)
palette_color_3=rgb(185,28,28)
palette_color_4=rgb(230,142,13)
palette_color_5=rgb(211,95,95)
palette_color_6=rgb(190,190,190)
palette_color_7=rgb(190,190,190)
palette_color_8=rgb(138,138,141)
palette_color_9=rgb(137,28,28)
color_preset=Matte Black
