;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(225,225,225,1)
fgcolor=rgb(21,21,21)
palette_color_0=rgb(214,214,214)
palette_color_1=rgb(135,78,66)
palette_color_10=rgb(103,121,64)
palette_color_11=rgb(184,144,88)
palette_color_12=rgb(147,162,171)
palette_color_13=rgb(170,117,159)
palette_color_14=rgb(153,171,147)
palette_color_15=rgb(55,55,55)
palette_color_2=rgb(103,121,64)
palette_color_3=rgb(184,144,88)
palette_color_4=rgb(139,161,191)
palette_color_5=rgb(170,117,159)
palette_color_6=rgb(62,95,102)
palette_color_7=rgb(21,21,21)
palette_color_8=rgb(43,43,43)
palette_color_9=rgb(99,119,134)
color_preset=No Clown Fiesta Light
