;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(5,36,84,1)
fgcolor=rgb(246,246,247)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(152,26,34)
palette_color_10=rgb(28,254,60)
palette_color_11=rgb(254,254,69)
palette_color_12=rgb(38,138,210)
palette_color_13=rgb(254,19,250)
palette_color_14=rgb(41,255,254)
palette_color_15=rgb(194,193,195)
palette_color_2=rgb(9,128,3)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(65,64,195)
palette_color_5=rgb(211,54,130)
palette_color_6=rgb(14,128,127)
palette_color_7=rgb(127,124,127)
palette_color_8=rgb(128,128,128)
palette_color_9=rgb(239,41,41)
color_preset=Powershell
