;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(255,255,255,1)
fgcolor=rgb(25,25,25)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(229,73,43)
palette_color_10=rgb(72,213,61)
palette_color_11=rgb(191,190,35)
palette_color_12=rgb(0,130,255)
palette_color_13=rgb(255,126,255)
palette_color_14=rgb(58,208,210)
palette_color_15=rgb(242,242,242)
palette_color_2=rgb(80,209,72)
palette_color_3=rgb(198,196,64)
palette_color_4=rgb(59,117,255)
palette_color_5=rgb(237,102,232)
palette_color_6=rgb(78,210,222)
palette_color_7=rgb(195,195,195)
palette_color_8=rgb(159,159,159)
palette_color_9=rgb(255,102,64)
color_preset=Pro Light
