;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(255,255,255,1)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,0,0)
palette_color_10=rgb(109,217,0)
palette_color_11=rgb(204,190,0)
palette_color_12=rgb(136,201,255)
palette_color_13=rgb(233,167,225)
palette_color_14=rgb(0,216,217)
palette_color_15=rgb(246,246,244)
palette_color_2=rgb(89,214,0)
palette_color_3=rgb(227,190,0)
palette_color_4=rgb(0,162,255)
palette_color_5=rgb(193,126,204)
palette_color_6=rgb(0,208,214)
palette_color_7=rgb(192,197,187)
palette_color_8=rgb(143,146,139)
palette_color_9=rgb(255,0,19)
color_preset=Tango Adapted
