;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(248,248,255,1)
fgcolor=rgb(29,29,38)
palette_color_0=rgb(29,29,38)
palette_color_1=rgb(255,51,153)
palette_color_10=rgb(0,211,100)
palette_color_11=rgb(217,174,82)
palette_color_12=rgb(0,203,255)
palette_color_13=rgb(215,131,255)
palette_color_14=rgb(0,200,199)
palette_color_15=rgb(213,214,243)
palette_color_2=rgb(0,211,100)
palette_color_3=rgb(229,179,77)
palette_color_4=rgb(0,203,255)
palette_color_5=rgb(204,102,255)
palette_color_6=rgb(0,206,202)
palette_color_7=rgb(178,178,215)
palette_color_8=rgb(99,102,103)
palette_color_9=rgb(255,47,146)
color_preset=Tinacious Design Light
