;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(16,16,16,1)
fgcolor=rgb(250,250,250)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(252,0,54)
palette_color_10=rgb(75,225,93)
palette_color_11=rgb(255,174,0)
palette_color_12=rgb(73,174,255)
palette_color_13=rgb(249,126,168)
palette_color_14=rgb(0,228,196)
palette_color_15=rgb(254,254,254)
palette_color_2=rgb(41,169,72)
palette_color_3=rgb(255,174,0)
palette_color_4=rgb(0,106,255)
palette_color_5=rgb(243,40,130)
palette_color_6=rgb(0,172,150)
palette_color_7=rgb(254,255,255)
palette_color_8=rgb(168,168,168)
palette_color_9=rgb(255,128,128)
color_preset=Vercel
